<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dbosoft.Hosuto.SimpleInjector</AssemblyName>
    <RootNamespace>Dbosoft.Hosuto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosuto.Hosting\Hosuto.Hosting.csproj" />
  </ItemGroup>

</Project>
