# Hosuto

./: Hosuto.sln  Hosuto.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml  gitversion.yml
samples/dotnet/minimal/App/: App.csproj  Program.cs
samples/dotnet/minimal/RazorModule/: RazorGreetModule.cs  RazorModule.csproj
samples/dotnet50/App/: App.csproj  Dockerfile  Program.cs
samples/dotnet50/App/Properties/: launchSettings.json
samples/dotnet50/SampleWebModule/: SampleModule.cs  SampleWebModule.csproj
samples/dotnet50/SampleWebModule/Controllers/: HomeController.cs
samples/dotnet50/SampleWebModule/Properties/: launchSettings.json
samples/dotnetcore21/App/: App.csproj  Program.cs
samples/dotnetcore21/SampleWebModule/: SampleModule.cs  SampleWebModule.csproj
samples/dotnetcore21/SampleWebModule/Controllers/: HomeController.cs
samples/dotnetcore21/SampleWebModule/Models/: ErrorViewModel.cs
samples/dotnetcore21/SampleWebModule/Properties/: launchSettings.json
samples/dotnetcore31/App/: App.csproj  Program.cs
samples/dotnetcore31/SampleWebModule/: HomeController.cs  SampleModule.cs  SampleWebModule.csproj
samples/dotnetcore31/SampleWebModule/Models/: ErrorViewModel.cs
samples/dotnetcore31/SampleWebModule/Views/: _ViewImports.cshtml
samples/shared/Hosuto.Samples.SimpleModule/: Hosuto.Samples.SimpleModule.csproj  SimpleModule.cs
src/Hosuto/: Hosuto.csproj
src/Hosuto.Abstractions/: Hosuto.Abstractions.csproj  IFilter.cs
src/Hosuto.Abstractions/HostedServices/: IHostedServiceHandler.cs
src/Hosuto.Abstractions/Modules/: IHostedServiceHandler.cs  IModule.cs  IModuleHost.cs  IModuleHostBuilder.cs  IServicesConfigurer.cs  IWebModule.cs
src/Hosuto.Abstractions/Modules/Hosting/: IAdvancedModuleContext.cs  IHostFactory.cs  IModuleBootstrapContext.cs  IModuleConfigurationConfigurer.cs  IModuleConfigurationFilter.cs  IModuleContext.cs  IModuleContextAccessor.cs  IModuleContextFactory.cs  IModuleHost.cs  IModuleHostBuilder.cs  IModuleHostBuilderContext.cs  IModuleHostOptions.cs  IModuleHostServiceProviderFactory.cs  IModuleServicesConfigurer.cs  IModuleServicesFilter.cs  IModulesHostBuilderContext.cs  IServiceFactoryAdapter.cs  IServicesConfigurer.cs  ModuleHostingOptionsValidationExtensions.cs
src/Hosuto.AspNetCore/: DelegateWebHostInitializer.cs  Hosuto.AspNetCore.csproj  IWebModuleWebHostBuilderFactory.cs  IWebModuleWebHostBuilderInitializer.cs  ModuleHostBuilderExtensions.cs  WebHostWrapperHost.cs  WebModuleStartupFactory.cs  WebModuleStartupHandler.cs  WebModuleWebHostBuilderInitializerWithDefaults.cs
src/Hosuto.AspNetCore.Hosting/: Hosuto.AspNetCore.Hosting.csproj
src/Hosuto.AspNetCore.Hosting/Properties/: launchSettings.json
src/Hosuto.AspNetCore/Hosting/: DelegateWebHostBuilderConfigurer.cs  IWebModuleWebHostBuilderConfigurer.cs
src/Hosuto.Hosting/: Filters.cs  Hosuto.Hosting.csproj
src/Hosuto.Hosting.AspNetCore/: Hosuto.Hosting.AspNetCore.csproj
src/Hosuto.Hosting.AspNetCore/Modules/: IApplicationConfiguringModule.cs  IEndpointConfiguringModule.cs
src/Hosuto.Hosting.AspNetCore/Modules/Hosting/: AddHostAssetsExtension.cs  DelegateWebHostBuilderConfigurer.cs  DelegateWebHostBuilderFactory.cs  DelegateWebModuleWebHostBuilderFilter.cs  IConfigureAppStartupConfigurer.cs  IWebModuleConfigureFilter.cs  IWebModuleWebHostBuilderConfigurer.cs  IWebModuleWebHostBuilderFactory.cs  IWebModuleWebHostBuilderFilter.cs  IWebModuleWebHostBuilderInitializer.cs  ModuleConfigureStartupFilter.cs  ModuleHostBuilderExtensions.cs  ModuleHostingOptionsExtensions.cs  ModulesHostBuilderExtensions.cs  WebApplicationBootstrapHostFilter.cs  WebApplicationModuleHostHandler.cs  WebHostWrapperHost.cs  WebModuleBootstrapHostFilter.cs  WebModuleBootstrapHostHandler.cs  WebModuleHostFactory.cs  WebModuleStartupFactory.cs  WebModuleStartupHandler.cs  WebModuleWebHostBuilderInitializer.cs  WebModuleWebHostBuilderInitializerWithDefaults.cs
src/Hosuto.Hosting/Modules/: DefaultModuleHostFactory.cs  DefaultModuleStartupContextFactory.cs  GenericModuleHost.cs  IModuleHostFactory.cs  IModuleStartupContextFactory.cs  IServiceFactoryAdapter.cs  ModuleCollectionHost.cs  ModuleHost.cs  ModuleHostBuilder.cs  ModuleHostBuilderExtensions.cs  ModuleHostBuilderSettings.cs  ModuleHostContext.cs  ModuleHostExtensions.cs  ServiceCollectionServiceProviderFactory.cs  ServiceFactoryAdapter.cs
src/Hosuto.Hosting/Modules/Hosting/: BootstrapModuleHostCommand.cs  DefaultBootstrapHostHandler.cs  DefaultHostFactory.cs  DefaultModuleContextFactory.cs  DefaultModuleHostFactory.cs  DefaultModuleStartupContextFactory.cs  DefaultModuleStartupHandler.cs  GenericModuleHost.cs  (+28 more)
src/Hosuto.SimpleInjector/: Hosuto.SimpleInjector.csproj
src/Hosuto.SimpleInjector/HostedServices/: ModuleServiceCollectionExtensions.cs
src/Hosuto.SimpleInjector/Modules/: IContainerConfigurer.cs  ModuleContainerContracts.cs  ModuleHostBuilderExtensions.cs  ModuleServiceCollectionSimpleInjectorExtensions.cs  ScopedModuleHandler.cs  ServiceProviderFactory.cs
src/Hosuto.Simpleinjector.AspNetCore/: Class1.cs  Hosuto.Simpleinjector.AspNetCore.csproj
src/Hosuto.Testing.AspNetCore/: Hosuto.Testing.AspNetCore.csproj
src/Hosuto/HostedServices/: DelegateHandlerHostService.cs  DelegateServiceHandler.cs  HandlerHostService.cs  ModuleServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Hosuto/Modules/: INamedModule.cs  IServiceConfiguringModule.cs  IWebModule.cs  ModuleBase.cs  ModuleHostedHandler.cs  ModuleHostedService.cs  ModuleServiceCollectionExtensions.cs  ModuleServiceProviderExtensions.cs  WebModule.cs
test/Hosuto.Hosting.AspNetCore.Tests/: Class1.cs  Hosuto.Hosting.AspNetCore.Tests.csproj  ModuleFixtureTests.cs  SimpleInjectorTests.cs  SomeWebModule.cs  WebModuleBuildingTests.cs
test/Hosuto.Hosting.Tests/: Hosuto.Hosting.Tests.csproj  ModuleBuildingTests.cs  SimpleInjectorTests.cs  SomeModule.cs
test/Hosuto.SimpleInjector.Tests/: Hosuto.SimpleInjector.Tests.csproj  UnitTest1.cs
test/Hosuto.SimpleInjector.Tests/HostedServices/: HostedHandlerValidateOnBuildTests.cs  HostedServicesTests.cs
(+71 files in other folders)
