<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Hosuto.Abstractions\Hosuto.Abstractions.csproj" />
    <ProjectReference Include="..\Hosuto.Hosting\Hosuto.Hosting.csproj" />
  </ItemGroup>

</Project>
