<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dbosoft.Hosuto</AssemblyName>
    <RootNamespace>Dbosoft.Hosuto</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\pack.props" />

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosuto.Abstractions\Hosuto.Abstractions.csproj" />
  </ItemGroup>

</Project>
