<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dbosoft.Hosuto.Samples.SimpleModule</AssemblyName>
    <RootNamespace>Dbosoft.Hosuto.Samples</RootNamespace>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hosuto.Abstractions\Hosuto.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Hosuto\Hosuto.csproj" />
    <ProjectReference Include="..\Hosuto.Samples.Common\Hosuto.Samples.Common.csproj" />
  </ItemGroup>

</Project>
