<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Dbosoft.Hosuto.Hosting</AssemblyName>
    <RootNamespace>Dbosoft.Hosuto</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\pack.props" />


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.1" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosuto\Hosuto.csproj" />
  </ItemGroup>

</Project>
